MainWindow.xaml

<Window x:Class="htmlController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htmlController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel>
        <StackPanel Margin="10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="5 5" x:Name="Setting_OnOff" Grid.Column="0" Content="Turn On/Off"/>
            <Button Margin="5 5" x:Name="Setting_Reset"  Grid.Column="1"  Content="Reset"/>
            <Button Margin="5 5" Grid.Column="2"  Content=""/>

        </Grid>


            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status:" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="On/Off" Margin="0 0 5 0" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="IP:" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="Default IP Address" Margin="2 0 5 0" Padding="2"/>
            </Grid>
            
            <Grid Margin="10 5 5 0">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Port:" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1"  Margin="2 0" Padding="2"/>
            </Grid>

            <Grid Margin="20 5 5 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Settings:" Margin="0 0 5 0" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Button Grid.Column="1"  Content="Enabled Keys" Margin="2 0" Padding="2"/>
            </Grid>



        </StackPanel>
    </StackPanel>
    
</Window>
